# LexNews_Charlie

./: LexNews_Charlie.sln  README.md
LexNews_Charlie/: LexNews_Charlie.csproj  Program.cs  appsettings.json
LexNews_Charlie/Controllers/: AdminController.cs  BreakingCharlieController.cs  CategoryController.cs  HomeController.cs  InternalController.cs  RoleController.cs  SendEmailController.cs  SubscriptionTypeController.cs
LexNews_Charlie/Data/: ApplicationDbContext.cs
LexNews_Charlie/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20221223103527_init.Designer.cs  20221223103527_init.cs  20221228103649_Test1.Designer.cs  20221228103649_Test1.cs  20230102123444_Test2.Designer.cs  20230102123444_Test2.cs  (+9 more)
LexNews_Charlie/Helpers/: Helpers.cs  MappingHelper.cs
LexNews_Charlie/Models/: Article.cs  Category.cs  Currency.cs  Email.cs  ErrorViewModel.cs  Subscription.cs  SubscriptionType.cs  User.cs  WeatherApi.cs
LexNews_Charlie/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
LexNews_Charlie/Services/: ArticleService.cs  CategoryService.cs  CurrencyService.cs  EmailService.cs  IArticleService.cs  ICategoryService.cs  ICurrencyService.cs  IEmailService.cs  IRoleService.cs  ISoccerScoresService.cs  IStorageService.cs  ISubscriptionTypeService.cs  IUserService.cs  IWeaterForcastService.cs  RoleService.cs  SoccerScoresService.cs  StorageService.cs  SubscriptionTypeService.cs  UserService.cs  WeatherForcastService.cs
LexNews_Charlie/ViewComponents/: EditorsChoiceViewComponent.cs  LatestNewsViewComponent.cs  MenuCategoriesViewComponent.cs  MostPopularViewComponent.cs  TitlesOnlyViewComponent.cs
LexNews_Charlie/Views/: _ViewStart.cshtml
(+104 files in other folders)
